{
  "name": "fix-decoder",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "draft-js": "^0.10.5",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-dropzone": "^7.0.1",
    "react-pose": "^3.3.7",
    "react-scripts": "2.1.0",
    "sanitize.css": "^8.0.0",
    "styled-components": "^4.0.2",
    "whatwg-fetch": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
